# docnext

AndroidIntegratedMock/: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties  proguard.cfg  project.properties
AndroidIntegratedMock/assets/: demo.json
MobileWebViewer/: Readme.txt  docnext.js  index.html  style.css
android-client/: .classpath  .gitignore  .project  AndroidManifest.xml  dummy
android-client/.externalToolBuilders/: NDK Builder.launch
android-client/jni/: Android.mk  NativeWebp.cpp
httpclient-android-helper/: .classpath  .project  pom.xml
httpclient-android-helper/src/main/java/com/byarger/exchangeit/: EasySSLSocketFactory.java  EasyX509TrustManager.java
httpclient-android-helper/src/main/java/org/apache/http/client/entity/: DecompressingEntity.java  DeflateDecompressingEntity.java  GzipDecompressingEntity.java
iOS-client/: .gitignore
iOS-client/docnext/: AnnotationInfo.h  AnnotationInfo.m  ImageAnnotationInfo.h  ImageAnnotationInfo.m  OrientationUtil.h  OrientationUtil.m  docnext-Info.plist  docnext-Prefix.pch  main.m
iOS-client/docnext.xcodeproj/: project.pbxproj
server/: .classpath  .gitignore  .project  build.xml
server/config/: applicationContext.xml  config.tomcat6.properties  logback.xml
server/dev/jp/archilogic/docnext/: DocManOptImageDevServer.java
server/native/: Makefile  dnconv.c
server/src/jp/archilogic/docnext/advisor/: ExceptionAdvisor.java  MethodNameTraceAdvisor.java
server/src/jp/archilogic/docnext/bean/: PropBean.java
server/src/jp/archilogic/docnext/controller/: AdminController.java  MiscController.java  VersionController.java  ViewerController.java
server/src/jp/archilogic/docnext/converter/: DocumentConverter.java  IEntityToDtoConverter.java  ListConverter.java
server/src/jp/archilogic/docnext/dao/: DocumentDao.java  GenericDao.java
server/src/jp/archilogic/docnext/dto/: DividePage.java  DocumentResDto.java  Frame.java  Region.java  TOCElem.java  TextInfo.java
server/src/jp/archilogic/docnext/entity/: Document.java
server/src/jp/archilogic/docnext/exception/: EncryptedPDFException.java  MalformedPDFException.java  NotFoundException.java  UnsupportedFormatException.java
server/src/jp/archilogic/docnext/logic/: ImageGenerator.java  PDFAnnotationParser.java  PDFTextParser.java  PersistManager.java  ProgressManager.java  RepositoryPathManager.java  TextStripperWithPos.java  UploadProcessor.java
server/src/jp/archilogic/docnext/service/: DocumentService.java
server/src/jp/archilogic/docnext/type/: BindingType.java  DocumentType.java  FlowDirectionType.java
server/src/jp/archilogic/docnext/util/: CustomJSON.java  FileUtil.java  ProcUtil.java  RadixUtil.java
server/war/: edit.html  index.html  library.sample.html  multiple_documents.html  upload.html
server/war/WEB-INF/: DispatcherServlet-servlet.xml  DwrServlet-servlet.xml  MessageBrokerServlet-servlet.xml  urlrewrite.xml  web.xml
server/war/WEB-INF/flex/: services-config.xml
server/war/css/: common.css
server/war/edit/: divide_page.html  frame.html  image.html  info.html  menu.html  single_page_info.html  text.html  toc.html
server/war/js/: cookie.js  edit.js  enum.js  index.js  jquery.iframe-post-form.min.js  multiple_documents.js
server/war/js/edit/: divide_page.js  frame.js  image.js  info.js  single_page_info.js  text.js  toc.js
web-client/: .actionScriptProperties.sample  .gitignore  .project.sample  Readme.txt
web-client/html-template/: index.template.html
web-client/libs/: DebugHelper.swc  FlexUtil.swc  SWFAddress.swc  SWFWheel.swc  as3corelib.swc
web-client/src/: Launcher.mxml  (+1 more)
(+243 files in other folders)
