<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:controller="jp.archilogic.docnext.controller.*" xmlns:ui="jp.archilogic.docnext.ui.*" width="100%"
         height="100%" minWidth="0" minHeight="0">
    <fx:Script>
        <![CDATA[
            public var ids : String;
        ]]>
    </fx:Script>
    <fx:Declarations>
        <controller:ViewerController id="c" />
    </fx:Declarations>

    <ui:DocumentComponent id="documentComponent" width="100%" height="100%" horizontalScrollPolicy="off"
                          verticalScrollPolicy="off" />
    <ui:Toolbox id="toolbox" width="100%" height="100%" visible="false" />
    <ui:ThumbDockComponent id="thumbDockComponent" width="100%" height="100%" visible="false" />
    <ui:Bookmark id="bookmark" width="100%" height="100%" visible="false" />
    <ui:TOCComponent id="tocComponent" width="100%" height="100%" visible="false" />
</s:Group>
