<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.archilogic</groupId>
    <artifactId>httpclient-android-helper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    	<dependency>
    		<groupId>com.google.android</groupId>
    		<artifactId>android</artifactId>
    		<version>1.6_r2</version>
    	</dependency>
    </dependencies>
</project>